.detailsHeader {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    z-index: 1000;
    background-color: white;
    width: 100%;
    padding: 20px;
    height: 75px;
    box-shadow: var(--shadow);
    transition-duration: 0.2s;
    /* margin-top: 0.01px; @todo this is hack so sticky animation can work */
}

.detailsSubheader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
}

.detailsDurangoLogo {
    width: 200px;
    height: auto;
    flex: 0 1 auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition-duration: 0.5s;
}

.detailsTitle {
    color: black;
    font-size: 32px;
}

.randoVremeParagraph {
    display: inline-block;
    font-size: 20px;
    color: black;
}

.detailsLogo {
    width: 70px;
    height: 70px;
    border-radius: 100px;
}

.greyText {
    color: #707070;
}

.detailsRow {
    display: flex;
    position: relative;
    justify-content: flex-end;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    padding-right: 20px;
    height: 70px;
    background-color: white;
    box-shadow: var(--shadow);
}

.detailsRowMax {
    display: flex;
    position: relative;
    justify-content: flex-end;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    padding-right: 20px;
    height: 85px;
    background-color: white;
    box-shadow: var(--shadow);
}

.detailsRowMini {
    display: flex;
    position: relative;
    justify-content: flex-end;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    padding-right: 10px;
    min-height: 35px;
    max-height: 350px;
    background-color: white;
    box-shadow: var(--mini-shadow);
}

/* 1x2 grid */

.detailsRow2Container {
    display: flex;
    align-items: stretch;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 20px;
}

.detailsRow2Container>div {
    position: relative;
    background-color: white;
    height: 35px;
    width: 100px;
    margin-left: 10px;
    text-align: left;
    border-radius: 10px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left: 10px;
    box-shadow: var(--mini-shadow);
}

.detailRowText {
    flex: 0 1 auto;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%;
}

.detailRowTextMini {
    flex: 0 1 auto;
    position: absolute;
    text-align: left;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%;
    margin-left: 10px;
}

.detailIcon {
    flex: 0 1 auto;
    color: #B0B0B0;
    margin-left: auto;
}

.detailIconBlue {
    flex: 0 1 auto;
    color: var(--primary);
    margin-left: auto;
}

.detailIconClickable {
    flex: 0 1 auto;
    color: #98C2FE;
    margin-left: auto;
}

.detailAbout {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: var(--mini-shadow);
}